<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify-Me</title>
    <!-- CSS-LINK -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- GOOGLE-FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- HEADER-START -->
    <header class="header">
        <div class="navbar">
            <div class="Logo">
                <a href="">
                    <img src="./images/header/Logo.png" alt="">
                </a>
            </div>
            <div class="Main-Navigation">
                <ul class="links">
                    <img src="./images/header/group.png" alt="">
                    <li><a href="">Solutions</a></li>
                    <li><a href="">Industries</a></li>
                    <li><a href="">Pricing</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </div>
            <div class="user-nav">
                <img src="./images/header/search-normal.png" alt="" class="searchImg">
                <img src="./images/header/Frame 48095401.png" alt="" class="userImg">
            </div>
        </div>
    </header>
    <!-- HEADER-END -->

    <!-- BANNER-START -->
    <div class="banner">
        <div class="banner-content">
            <img src="./images/Banner/kyc-logo-3 1.png" alt="">
            <h2>IDENTITY VERIFICATIONTO ACCELERATE TRUSTWORLDWIDE</h2>
            <p class="extraP">Experience KYC - an advanced e-KYC solution for seamless customer verification. Utilizing
            </p>
            <p class="extraP1">tech, ensure compliance and elevate onboarding.</p>
            <button>Let's Get your ID</button>
        </div>
    </div>
    <!-- BANNER-END -->

    <!-- IDENTITY-VERIFICATION-SECTION-START -->
    <section class="verification-section-top">
        <div class="section-header">
            <h1>How eKYC Works?</h1>
            <p>KYC verification operates through sophisticated technology and data analysis, guaranteeing customer</p>
            <p class="verification-section-extraP">identity authentication, regulatory adherence, and heightened
                onboarding process security.</p>
        </div>
    </section>
    <section class="verification-section-botton">
        <div class="section-content">
            <div class="section-content-items-left">
                <img src="./images/identify/Left.png" alt="">
            </div>
            <div class="section-content-items-right">
                <img src="./images/identify/Section Header.png" alt="">
            </div>
        </div>
    </section>
    <section class="verification-section-buttom">
        <div class="Identity-Verification">
            <button>Identity Verification</button>
        </div>
        <div class="Upload-Additional-Document">
            <button>Upload Additional Document</button>
        </div>
        <div class="Face-Authentication">
            <button>Face Authentication</button>
        </div>
        <div class="Signature">
            <button>Signature</button>
        </div>
    </section>
    <!-- IDENTITY-VERIFICATION-SECTION-END -->

    <!-- Any-Industry-Anywhere-Section-Start -->
    <section class="Any-Industry-Anywhere">
        <div class="Any-Industry-Anywhere-Top">
            <h3>Any Industry, Anywhere</h3>
            <p>Achieve compliance, reduce fraud and build customer trust across all industries around the world.</p>
        </div>
    </section>
    <section class="Any-Industry-Anywhere-bottom">
        <div class="Any-Industry-Anywhere-Bottom-partOne">
            <div class="boxOne">
                <img src="./images/industry/ICO.png" alt="">
                <h4>Banking</h4>
                <p>Keep pace and remain compliant with evolving KYC regulations.</p>
                <p class="btn">Learn more</p>
            </div>
            <div class="boxTwo">
                <img src="./images/industry/ICO (1).png" alt="">
                <h4>Cryptocurrency</h4>
                <p>Meet customer expectations for fast, secure onboarding in a rapidly changing industry.</p>
                <p class="btn">Learn more</p>
            </div>
            <div class="boxThree">
                <img src="./images/industry/ICO (2).png" alt="">
                <h4>Foreign Exchange</h4>
                <p>Achieve KYC compliance that transcends borders and helps you defend against fraud and identity theft
                </p>
                <p class="btn">Learn more</p>
            </div>
            <div class="boxFour">
                <img src="./images/industry/ICO (3).png" alt="">
                <h4>Marketplaces</h4>
                <p>Create a trusted ecosystem with verified vendors and customers to gain a competitive advantage.</p>
                <p class="btn">Learn more</p>
            </div>
        </div>
        <div class="Any-Industry-Anywhere-Bottom-partTwo">
            <div class="boxOne">
                <img src="./images/industry/Group 13410.png" alt="">
                <h4>Online Trading</h4>
                <p>Provide a fast, smooth customer experience while meeting extensive compliance obligations worldwide.
                </p>
                <p class="btn">Learn more</p>
            </div>
            <div class="boxTwo">
                <img src="./images/industry/db.png" alt="">
                <h4>Payment Service Providers</h4>
                <p>Deliver comprehensive identity verification that protects your payments business and customers.</p>
                <p class="btn">Learn more</p>
            </div>
            <div class="boxThree">
                <img src="./images/industry/Group 13417.png" alt="">
                <h4>Wealth Management</h4>
                <p>Keep pace and remain compliant with evolving KYC regulations.</p>
                <p class="btn">Learn more</p>
            </div>
        </div>
    </section>
    <!-- Any-Industry-Anywhere-Section-End -->

    <!-- A-True-Impact-of-Fully-Verified-KYC-platform-Section-Start -->
    <section class="KYC-platform">
        <div class="KYC-platform-Top">
            <h1>A True Impact of Fully-Verified KYC platform</h1>
            <p>The KYC platform revolutionizes customer verification with cutting-edge technology, ensuring seamless,
                secure, and compliant processes. Eliminating manual checks, it enables remote verification, boosts
                operational efficiency, and builds trust. This innovative platform sets a new standard, transforming
                businesses for a streamlined and secure future.</p>
        </div>
        <div class="KYC-platform-Buttom">
            <div class="KYC-platform-Buttom-partOne">
                <p class="percent">26 %</p>
                <h4 class="Audited">Pass Rate Improvement</h4>
                <p class="Kyc-Text">We ensure a higher customer onboarding rate by 26% with minimum false positives. Our
                    solution helps
                    companies identify potential fraud while still allowing legitimate customers to be onboarded quickly
                    & easily.</p>
            </div>
            <div class="KYC-platform-Buttom-partTwo">
                <p class="percent">46 %</p>
                <h4 class="Audited">Audited Cost Reduction</h4>
                <p class="Kyc-Text">Fully-Verified reduces the cost of each verification by an impressive 46%, helping
                    businesses save money while maintaining the highest standards of identity verification.</p>
            </div>
            <div class="KYC-platform-Buttom-partThree">
                <p class="percent">76 %</p>
                <h4 class="AuditedExtra">Onboarding speed improvement</h4>
                <p class="Kyc-Text">Whether you're a business seeking to streamline customer registration or an
                    individual eager to join a platform hassle-free, our solution ensures a seamless and efficient
                    experience.</p>
            </div>
        </div>
    </section>
    <!-- A-True-Impact-of-Fully-Verified-KYC-platform-Section-End -->

    <!-- things-Section-Start -->
    <section class="things-Section">
        <div class="things">
            <div class="things-left">
                <h2>4 things that makes us stand out:</h2>
                <p>KYC verification operates through sophisticated technology and data analysis, guaranteeing customer
                    identity authentication, regulatory adherence, and heightened onboarding process security.</p>
                <div class="things-left-bottom">
                    <h1 class="exceptional">1. An Exceptional Customer Care</h1>
                    <h1>2. Startup-friendly pricing</h1>
                    <h1>3. Highest security</h1>
                    <h1>4. User-friendly verification</h1>
                </div>
            </div>
            <div class="things-right">
                <h5>Experience excellence with 4.5 Customer Satisfaction Score.​</h5>
                <p>Our commitment to quality and compliance allows our clients to run their businesses confidently. With
                    a 4.5 customer satisfaction score, verifications double-check process, 30-second response time, and
                    significant pass rate improvements, Fully-Verified is the trusted partner for businesses seeking
                    exceptional KYC verification services while maintaining the lowest cost possible.</p>
            </div>
        </div>
    </section>
    <!-- things-Section-End -->

    <!-- Focused-Section-Start -->
    <section class="Focused-Section">
        <div class="Focused-Section-left">
            <div class="Focused-Section-left-ContentOne">
                <h3>Focused on your business growth</h3>
                <p class="kyc">KYC verification operates through sophisticated technology and data analysis,
                    guaranteeing customer
                    identity authentication, regulatory adherence, and heightened onboarding process security.</p>
                <p>1. Conversion optimised</p>
                <p>2. Compliance with the strictest regulations</p>
                <p>3. Fully customizable</p>
                <p>4. AI-powered fraud prevention</p>
            </div>
            <div class="Focused-Section-left-ContentTwo">
                <h3>Focused on your customers satisfaction</h3>
                <p class="kyc">KYC verification operates through sophisticated technology and data analysis,
                    guaranteeing customer
                    identity authentication, regulatory adherence, and heightened onboarding process security.</p>
                <p>1. Seamless onboarding experience</p>
                <p>2. Availible anytime, anywhere on all devices</p>
                <p>3. AI-guided verification process</p>
                <p>4. Verification in a matter of secods</p>
            </div>
        </div>
        <div class="Focused-Section-right">
            <img src="./images/focused/Phone.png" alt="">
        </div>
    </section>
    <!-- Focused-Section-END -->

    <!-- OUR-PRODUCTS-Section-Start -->
    <section class="Our-Product">
        <div class="Our-Product-Content-Top">
            <h1>OUR PRODUCTS</h1>
            <p>VerifyMe KYC Verification application is a digital tool designed to streamline and enhance the customer
                onboarding process for businesses and financial institutions. KYC is a critical procedure mandated by
                regulatory authorities to verify the identity and assess the risk associated with potential customers or
                clients before engaging in any business relationship with them.</p>
        </div>
        <div class="Our-Product-Content-Bottom">
            <div class="box-1">
                <img src="./images/OurProduct/Ico.png" alt="" class="productImage">
                <h3 class="productHeader">Auto-Verify</h3>
                <p class="productContent">Automatically verify users from all over the world in matter of seconds:</p>
                <p class="productMiddle">Verify identities, conduct risk assessments, and perform due diligence checks
                    in just 10 seconds, while reducing operational expenses by up to 46%.</p>
                <p class="productButton">Learn more</p>
            </div>
            <div class="box-2">
                <img src="./images/OurProduct/Ico (1).png" alt="" class="productImage">
                <h3 class="productHeader">Self-Verify</h3>
                <p class="productContent">Eliminate risk of cybercrimes, financial crimes and money laundering with a
                    Fully-Verified identity verification tools. ​</p>
                <p class="productMiddle">Eliminate risk of cybercrimes, financial crimes and money laundering with a
                    Fully-Verified identity verification tools. ​</p>
                <p class="productButton">Learn more</p>
            </div>
            <div class="box-3">
                <img src="./images/OurProduct/Ico (2).png" alt="" class="productImage">
                <h3 class="productHeader">Live-Verify</h3>
                <p class="productContent">A banking-grade verification with same legal enforceability as in person KYC:
                </p>
                <p class="productMiddle">Live-Verify ensures regulatory compliance, robust banking-grade security, and
                    seamless onboarding with protection against cyber threats and fraud.​</p>
                <p class="productButton">Learn more</p>
            </div>
        </div>
    </section>
    <!-- OUR-PRODUCTS-Section-End -->

    <!-- NO-CODE-INTEIGRATION-SECTION-START -->
    <section class="Intrigration-Section">
        <div class="Intrigration-Section-Image">
            <img src="./images/no-code-intrigration/Board.png" alt="">
        </div>
    </section>
    <!-- NO-CODE-INTEIGRATION-SECTION-END -->

    <!-- OUR-SERVICES-Section-Start -->
    <section class="OUR-SERVICES-SECTION">
        <div class="our-section-top">
            <h1>OUR SERVICES</h1>
            <p>VerifyMe KYC Verification application is a digital tool designed to streamline and enhance the customer
                onboarding process for businesses and financial institutions. KYC is a critical procedure mandated by
                regulatory authorities to verify the identity and assess the risk associated with potential customers or
                clients before engaging in any business relationship with them.</p>
        </div>
        <div class="our-section-bottom">
            <div class="box-1">
                <img src="./images/OurServices/head.png" alt="">
                <div class="Bcontent">
                    <h3 style="color: brown;">Age Verification</h3>
                    <p>Prevent underage access to restricted resources and protect your company from non-compliance
                        fines.</p>
                    <p>Learn more</p>
                </div>
            </div>
            <div class="box-2">
                <p> </p>
            </div>
            <div class="box-3"></div>
            <div class="box-4"></div>
            <div class="box-5"></div>
            <div class="box-6"></div>
        </div>
    </section>
    <!-- OUR-SERVICES-Section-End -->
</body>

</html>